<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bc672858a8e4a08936c13a82e5ea72d" Name="Diagram1">
        <EntityTypeShape EntityType="SQL02Thas01Model.MRPLock" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL02Thas01Model.MRPLog" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL02Thas01Model.MRPExceptionLog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SQL02Thas01Model.FK_MRPExceptionLog_MRPLog" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>